<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .changingText{
            color: red;
        }

        .changingText::before{
            content: "writer";
            animation: titles 5s infinite ;
        }
        .changingText::after{
            content: '';
            border-left: 3px solid black;
            animation: curser 0.5s infinite

        }
        @keyframes curser {
            to {
                border-left: 3px solid white;
            }
        }
        @keyframes titles {
            0%, 33%{
                content:"developer"
            }
            34%, 66%{
                content:"webber"
            }
            66%, 90%{
                content:"content"
            }
            91%, 100%{
                content:"writer"
            }
           
        }
    </style>

    <h1>I am a <span class="changingText"></span></h1>
</body>
</html>